<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coding4Fun.Obd.InstrumentCluster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Baud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
  </Settings>
</SettingsFile>