C:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\App.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\Skin1967\SmallNeedle.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\Skin1967\LargeNeedle.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\Skin2011\LargeNeedle.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\Skin2011\Skin.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\Skin2011\SmallNeedle.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\SkinMetro\LargeNeedleWarning.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\SkinMetro\LargeNeedle.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\SkinMetro\Skin.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\MainWindow.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\Controls\Skin1967\Skin.xaml;;
FC:\Users\Juan\Documents\class\dashboard\Coding4Fun.Obd\Coding4Fun.Obd.InstrumentCluster\SkinSelector.xaml;;

